0:0:0:0:0:0:0:1 - - [17/May/2014:20:53:40 -0300] "GET /V8newsProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2014:20:53:40 -0300] "GET /V8newsProject/ HTTP/1.1" 200 10033 http-bio-9090-exec-3 106
0:0:0:0:0:0:0:1 - - [17/May/2014:20:53:41 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-2 197
0:0:0:0:0:0:0:1 - - [17/May/2014:20:53:41 -0300] "GET /V8newsProject/noticias/img/professor-ufg-mit.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 198
0:0:0:0:0:0:0:1 - - [17/May/2014:20:53:41 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-4 197
0:0:0:0:0:0:0:1 - - [17/May/2014:20:53:41 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-5 207
0:0:0:0:0:0:0:1 - - [17/May/2014:20:53:41 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [17/May/2014:20:53:41 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 120
0:0:0:0:0:0:0:1 - - [17/May/2014:20:53:41 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 157
0:0:0:0:0:0:0:1 - - [17/May/2014:20:53:41 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [17/May/2014:20:53:41 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2014:20:54:14 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [17/May/2014:20:54:14 -0300] "GET /V8newsProject/esportes/css/esportes.css HTTP/1.1" 304 - http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [17/May/2014:20:54:14 -0300] "GET /V8newsProject/img/logos/logoVerde.png HTTP/1.1" 304 - http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [17/May/2014:20:54:14 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2014:20:54:14 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2014:20:54:14 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2014:20:54:17 -0300] "GET /V8newsProject/esportes/5-dores-quem-corre.jsp HTTP/1.1" 200 10065 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [17/May/2014:20:54:22 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2014:21:01:32 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-6 66
0:0:0:0:0:0:0:1 - - [17/May/2014:21:01:32 -0300] "GET /V8newsProject/tecnologia/css/tecnologia.css HTTP/1.1" 304 - http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [17/May/2014:21:01:32 -0300] "GET /V8newsProject/img/logos/logoAzul.png HTTP/1.1" 304 - http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [17/May/2014:21:01:32 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2014:21:01:32 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2014:21:01:32 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2014:21:23:26 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 8292 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [17/May/2014:21:24:46 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2014:21:24:47 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2014:21:24:48 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-1 3
