0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:20 -0300] "GET /V8newsProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9215 http-bio-9090-exec-3 98
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 73
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 98
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-9 79
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-11 91
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 134
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:21 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [03/May/2014:14:53:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
