0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:08 -0300] "GET /V8newsProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:08 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9207 http-bio-9090-exec-3 93
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:08 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 146
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-7 177
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-5 191
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-4 204
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 73
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 163
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 159
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-4 106
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 200
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:09 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [09/May/2014:16:12:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9267 http-bio-9090-exec-2 937
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:49 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2014:16:13:53 -0300] "GET /V8newsProject/noticas/index.jsp HTTP/1.1" 404 1013 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:05 -0300] "GET /V8newsProject/noticas HTTP/1.1" 404 993 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:09 -0300] "GET /V8newsProject/noticias HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:09 -0300] "GET /V8newsProject/noticias/ HTTP/1.1" 200 7763 http-bio-9090-exec-7 120
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:09 -0300] "GET /V8newsProject/noticias/css/noticias.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:09 -0300] "GET /V8newsProject/img/logos/logoVermelho.png HTTP/1.1" 304 - http-bio-9090-exec-5 109
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:09 -0300] "GET /V8newsProject/noticias/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 108
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:09 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:10 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:10 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:23 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9268 http-bio-9090-exec-3 202
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:25 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7763 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:26 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:26 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:26 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:33 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7760 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:33 -0300] "GET /V8newsProject/esportes/css/esportes.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:33 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:33 -0300] "GET /V8newsProject/esportes/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 133
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:33 -0300] "GET /V8newsProject/img/logos/logoVerde.png HTTP/1.1" 304 - http-bio-9090-exec-5 146
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:34 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:34 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:41 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7767 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:41 -0300] "GET /V8newsProject/tecnologia/css/tecnologia.css HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:41 -0300] "GET /V8newsProject/img/logos/logoAzul.png HTTP/1.1" 304 - http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:41 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:41 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:14:41 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:09 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 7770 http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:09 -0300] "GET /V8newsProject/variedades/css/variedades.css HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:09 -0300] "GET /V8newsProject/variedades/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:09 -0300] "GET /V8newsProject/img/logos/logoLaranja.png HTTP/1.1" 304 - http-bio-9090-exec-8 79
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:09 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:09 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:09 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:21 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9268 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9273 http-bio-9090-exec-5 181
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:40 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:41 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:41 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:41 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:43 -0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:15:47 -0300] "GET /noticias/index.jsp HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9278 http-bio-9090-exec-4 153
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:04 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:06 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:08 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7763 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:08 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:08 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:08 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:16 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7767 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:16 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:16 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:16 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7767 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/img/logos/logoAzul.png HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/tecnologia/css/tecnologia.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:41 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:46 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9278 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:48 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:50 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7853 http-bio-9090-exec-8 127
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:50 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:50 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:50 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:53 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7853 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:56 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7853 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:16:57 -0300] "GET /V8newsProject/noticias/noticias/index.jsp HTTP/1.1" 404 1033 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:00 -0300] "GET /V8newsProject/noticias/esportes/index.jsp HTTP/1.1" 404 1033 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-8 106
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/noticias/css/noticias.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/img/logos/logoVermelho.png HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/noticias/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:18 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:20 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:21 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:21 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:21 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:21 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:23 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7760 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:23 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:23 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:23 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:17:31 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9278 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:19:02 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7760 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:19:02 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:19:02 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:19:02 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7855 http-bio-9090-exec-4 104
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/esportes/css/esportes.css HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/img/logos/logoVerde.png HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/esportes/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:25 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:26 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:28 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7862 http-bio-9090-exec-2 149
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:28 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:28 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:28 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:30 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:30 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:30 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:30 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:31 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 7865 http-bio-9090-exec-2 109
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:31 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:31 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:31 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:32 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7862 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:34 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:35 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:36 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:37 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7855 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:38 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:39 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7862 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:40 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7855 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:41 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 7865 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:41 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:42 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:42 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:42 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7862 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:43 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 7865 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:44 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:45 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:46 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:50 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:53 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:55 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7855 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:56 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7862 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:57 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 7865 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:20:58 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:10 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:10 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:10 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:10 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:12 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7855 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:12 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:13 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:13 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:14 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7862 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:14 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:14 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:14 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:16 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 7865 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:16 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:17 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:17 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:22 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7855 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:24 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:25 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:21:27 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 7789 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 7884 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/tecnologia/css/tecnologia.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/img/logos/logoAzul.png HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:13 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:15 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:16 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:18 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 7884 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:22 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7855 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:24 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:25 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:27 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:28 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 7884 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:57 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:22:59 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 7884 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:01 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 7865 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:02 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:02 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:02 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:04 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 7884 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:09 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:43 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:45 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7855 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:45 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:45 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:45 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:47 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7862 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:47 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:47 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:47 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:50 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:55 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 7865 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:55 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:55 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:55 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:23:58 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:00 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:01 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7855 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:01 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:01 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:01 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:03 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7862 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:03 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:03 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:03 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:05 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 7865 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:05 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:05 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:05 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:23 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:25 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 7884 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:27 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7855 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:29 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 7884 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:31 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7862 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:32 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 7884 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:34 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 7865 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:36 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 7884 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2014:16:24:55 -0300] "GET /V8newsProject/esportes/olherao-3g-wifi.jsp HTTP/1.1" 200 7788 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:23 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 7858 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:23 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:23 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:23 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:24 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 7855 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:24 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:24 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:24 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:28 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 7862 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:28 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:28 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:28 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:27:33 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9278 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:34:08 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 7884 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2014:16:34:08 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2014:16:34:08 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2014:16:34:08 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-9 1
