0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:47 -0300] "GET /V8newsProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:47 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9686 http-bio-9090-exec-3 108
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:47 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5486 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:47 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 200 587 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:47 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 200 12844 http-bio-9090-exec-6 64
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:47 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 200 157373 http-bio-9090-exec-4 107
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:47 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 200 101593 http-bio-9090-exec-1 118
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:47 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 200 103619 http-bio-9090-exec-10 137
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:48 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 200 106168 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:48 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 200 87660 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:48 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 200 716 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:48 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 200 61682 http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:48 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 200 8179 http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:48 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 200 6274 http-bio-9090-exec-10 119
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:48 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 200 104230 http-bio-9090-exec-4 203
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:48 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 200 7664 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [01/May/2014:09:19:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9686 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5511 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:24 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:25 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9686 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:28 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9686 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5511 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:39 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:21:40 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9686 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5526 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:17 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9686 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5527 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:22:30 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9686 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5546 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:05 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:23:06 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8705 http-bio-9090-exec-3 804
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:24:55 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8985 http-bio-9090-exec-8 202
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [01/May/2014:09:26:49 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8985 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:16 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8985 http-bio-9090-exec-4 137
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:27:37 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8987 http-bio-9090-exec-10 133
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5574 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:28:57 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8987 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5580 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:08 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8987 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5582 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:29:30 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8987 http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:01 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8987 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5580 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:21 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8987 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5588 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:31:42 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8987 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5585 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:01 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:32:02 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8987 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5618 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:33:38 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8987 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5694 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:34:46 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8987 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5692 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:02 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8987 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5694 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:35:37 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/ HTTP/1.1" 200 8987 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/img/new2.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/img/logoPreto1.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/img/new3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/img/new1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 5691 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/img/new4.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/img/new5.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/img/seta.png HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/img/maisEsportes2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/img/maisEsportes4.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/img/maisEsportes3.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/img/maisEsportes1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2014:09:37:47 -0300] "GET /V8newsProject/fonts/airlock-webfont.woff HTTP/1.1" 304 - http-bio-9090-exec-5 3
