0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:56 -0300] "GET /V8newsProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:56 -0300] "GET /V8newsProject/ HTTP/1.1" 200 10033 http-bio-9090-exec-3 226
0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:56 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-4 356
0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:56 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 219
0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:57 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-2 1192
0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:57 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-5 1199
0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:57 -0300] "GET /V8newsProject/noticias/img/professor-ufg-mit.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 950
0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:58 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 111
0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:58 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-7 1188
0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:58 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 165
0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:58 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:59 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 152
0:0:0:0:0:0:0:1 - - [16/May/2014:09:08:59 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:08 -0300] "GET /V8newsProject/noticias/professor-ufg-mit.jsp HTTP/1.1" 200 9068 http-bio-9090-exec-4 100
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:08 -0300] "GET /V8newsProject/img/logos/logoVermelho.png HTTP/1.1" 304 - http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:08 -0300] "GET /V8newsProject/noticias/css/noticias.css HTTP/1.1" 304 - http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:08 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:08 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:08 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:19 -0300] "GET /V8newsProject/noticias/professor-ufg-mit.jsp HTTP/1.1" 200 9068 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:19 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:20 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:20 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:21 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-2 315
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:22 -0300] "GET /V8newsProject/img/logos/logoAzul.png HTTP/1.1" 304 - http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:22 -0300] "GET /V8newsProject/tecnologia/css/tecnologia.css HTTP/1.1" 304 - http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:22 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:22 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:22 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:30 -0300] "GET /V8newsProject/tecnologia/olherao-3g-wifi.jsp HTTP/1.1" 200 8292 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:30 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:30 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:30 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:09:36 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2014:09:10:55 -0300] "GET /V8newsProject/esportes/5-dores-quem-corre.jsp HTTP/1.1" 200 10065 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [16/May/2014:09:10:55 -0300] "GET /V8newsProject/esportes/css/esportes.css HTTP/1.1" 304 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [16/May/2014:09:10:55 -0300] "GET /V8newsProject/img/logos/logoVerde.png HTTP/1.1" 304 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [16/May/2014:09:10:55 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:10:55 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:10:55 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:11:09 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [16/May/2014:09:11:10 -0300] "GET /V8newsProject/img/logos/logoLaranja.png HTTP/1.1" 304 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2014:09:11:10 -0300] "GET /V8newsProject/variedades/css/variedades.css HTTP/1.1" 304 - http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [16/May/2014:09:11:10 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2014:09:11:10 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2014:09:11:10 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2014:14:01:04 -0300] "GET /V8newsProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2014:14:01:04 -0300] "GET /V8newsProject/ HTTP/1.1" 200 10033 http-bio-9090-exec-3 86
0:0:0:0:0:0:0:1 - - [16/May/2014:14:01:04 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [16/May/2014:14:01:21 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [16/May/2014:14:01:21 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2014:14:01:21 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2014:14:01:21 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-4 2
