0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:36 -0300] "GET /ExercicioCadastroAlunos/index.jsf HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:41 -0300] "GET /V8newsProject HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/ HTTP/1.1" 200 10033 http-bio-9090-exec-5 242
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 9405 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 200 831 http-bio-9090-exec-9 56
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 200 14663 http-bio-9090-exec-10 70
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/noticias/img/professor-ufg-mit.jpg HTTP/1.1" 200 55818 http-bio-9090-exec-6 112
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 200 52027 http-bio-9090-exec-8 171
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 200 64563 http-bio-9090-exec-9 147
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-9090-exec-7 392
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 200 87426 http-bio-9090-exec-2 140
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 200 186317 http-bio-9090-exec-9 85
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 200 4810 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 200 4197 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 200 716 http-bio-9090-exec-8 105
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 200 4382 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 200 3378 http-bio-9090-exec-6 120
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:42 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 200 4250 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:50 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:50 -0300] "GET /V8newsProject/tecnologia/css/tecnologia.css HTTP/1.1" 200 10136 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:50 -0300] "GET /V8newsProject/img/logos/logoAzul.png HTTP/1.1" 200 21650 http-bio-9090-exec-6 55
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:50 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:50 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:08:50 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:04 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-6 109
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:04 -0300] "GET /V8newsProject/img/logos/logoVerde.png HTTP/1.1" 200 19837 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:04 -0300] "GET /V8newsProject/esportes/css/esportes.css HTTP/1.1" 200 10149 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:05 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:05 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:05 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:06 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:09 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-9 103
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:09 -0300] "GET /V8newsProject/img/logos/logoLaranja.png HTTP/1.1" 200 22255 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:09 -0300] "GET /V8newsProject/variedades/css/variedades.css HTTP/1.1" 200 10147 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:09 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:09 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:09 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:09:51 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:25 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:25 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:25 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:25 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:29 -0300] "GET /V8newsProject/esportes/5-dores-quem-corre.jsp HTTP/1.1" 200 10065 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:32 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:32 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:33 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:33 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:41 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-8 106
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:41 -0300] "GET /V8newsProject/img/logos/logoVermelho.png HTTP/1.1" 200 21193 http-bio-9090-exec-9 59
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:41 -0300] "GET /V8newsProject/noticias/css/noticias.css HTTP/1.1" 200 10104 http-bio-9090-exec-8 118
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:41 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:41 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:41 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:42 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:42 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:42 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:43 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:44 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:45 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:47 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:47 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:47 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:47 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:49 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:49 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:49 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:49 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:51 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:52 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:53 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:53 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:53 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:53 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:54 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:54 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:54 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:54 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:59 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:59 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:59 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:18:59 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:19:01 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:19:01 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:19:01 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:19:01 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:20:08 -0300] "GET /V8newsProject/variedades/saude-alimentos-coloridos.jsp HTTP/1.1" 200 7372 http-bio-9090-exec-6 4057
0:0:0:0:0:0:0:1 - - [19/May/2014:10:20:08 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:20:08 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:20:08 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:20:13 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:34 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:34 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:34 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:34 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:36 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:36 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:36 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:36 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:41 -0300] "GET /V8newsProject/variedades/saude-alimentos-coloridos.jsp HTTP/1.1" 200 7372 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:45 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:50 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:50 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:51 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:51 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:52 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:52 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:52 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:52 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:54 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:54 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:54 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:54 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:55 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:55 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:55 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:49:55 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:50:00 -0300] "GET /V8newsProject/variedades/saude-alimentos-coloridos.jsp HTTP/1.1" 200 7372 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:50:06 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2014:10:50:10 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:50:10 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:50:10 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:50:10 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:50:11 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2014:10:50:11 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:50:12 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2014:10:50:12 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:24 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:26 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:26 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:26 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:26 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:27 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:27 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:27 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:27 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:28 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:28 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:28 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:28 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:29 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:29 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:29 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2014:11:25:29 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2014:13:38:08 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10032 http-bio-9090-exec-5 196
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/css/maiStyle.css HTTP/1.1" 404 1011 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-2 95
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-7 90
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-4 88
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/noticias/img/professor-ufg-mit.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 89
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 77
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:39:38 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10031 http-bio-9090-exec-2 176
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/css/maiStyle.css HTTP/1.1" 404 1011 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/js/myScript.js HTTP/1.1" 404 1007 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/noticias/img/professor-ufg-mit.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:40:25 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-8 168
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/noticias/img/professor-ufg-mit.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2014:13:41:58 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-6 2
