0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:38 -0300] "GET /V8newsProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:38 -0300] "GET /V8newsProject/ HTTP/1.1" 200 10033 http-bio-9090-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:38 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 9405 http-bio-9090-exec-3 111
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:38 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 200 52027 http-bio-9090-exec-5 151
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:38 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 200 831 http-bio-9090-exec-6 148
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:38 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 200 14663 http-bio-9090-exec-7 168
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:38 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-9090-exec-4 201
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:39 -0300] "GET /V8newsProject/noticias/img/professor-ufg-mit.jpg HTTP/1.1" 200 55818 http-bio-9090-exec-8 266
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:39 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 200 716 http-bio-9090-exec-6 103
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:39 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 200 64563 http-bio-9090-exec-9 266
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:39 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 200 87426 http-bio-9090-exec-10 357
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:39 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 200 186317 http-bio-9090-exec-7 349
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:39 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 200 4810 http-bio-9090-exec-6 248
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:39 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 200 3378 http-bio-9090-exec-8 276
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:39 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 200 4197 http-bio-9090-exec-3 168
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:39 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 200 4382 http-bio-9090-exec-9 176
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:42:39 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 200 4250 http-bio-9090-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:43:27 -0300] "GET /ExercicioEleicoes/Teste?tipo=esportes HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:43:30 -0300] "GET /ExercicioEleicoes/Teste?tipo=esportes HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:43:32 -0300] "GET /V8newsProject HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:43:32 -0300] "GET /V8newsProject/ HTTP/1.1" 200 10033 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:43:46 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 199 http-bio-9090-exec-10 755
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:44:09 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 131 http-bio-9090-exec-10 97
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:45:54 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 188 http-bio-9090-exec-7 93
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:46:36 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 259 http-bio-9090-exec-7 97
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:47:36 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 259 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:49:24 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 311 http-bio-9090-exec-3 90
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:51:54 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 311 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:56:35 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 329 http-bio-9090-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Jun/2014:10:57:31 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 329 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:11:02:54 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 367 http-bio-9090-exec-7 107
0:0:0:0:0:0:0:1 - - [05/Jun/2014:11:06:56 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 406 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Jun/2014:11:07:26 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 384 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Jun/2014:11:22:03 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 435 http-bio-9090-exec-4 112
0:0:0:0:0:0:0:1 - - [05/Jun/2014:11:22:18 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 417 http-bio-9090-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Jun/2014:11:32:19 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 470 http-bio-9090-exec-1 711
0:0:0:0:0:0:0:1 - - [05/Jun/2014:11:32:28 -0300] "GET /V8newsProject/Cadastrar?nome=&descricao=&nome=&fonte=&data=&img=Sem+t%EDtulo.png HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:12:03:21 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 470 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:12:04:12 -0300] "GET /V8newsProject/Cadastrar?nome=&descricao=&nome=&fonte=&data=&img=fuck-yeah-l.png HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:12:58:12 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 470 http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Jun/2014:12:58:19 -0300] "GET /V8newsProject/Cadastrar?nome=&descricao=&nome=&fonte=&data=&img=1000reais.jpg HTTP/1.1" 200 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:01:25 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 500 http-bio-9090-exec-1 686
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:01:34 -0300] "GET /V8newsProject/Cadastrar?nome=&descricao=&nome=&fonte=&data=&img=1000reais.jpg HTTP/1.1" 200 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:03:18 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 500 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:03:18 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 500 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:03:26 -0300] "GET /V8newsProject/Cadastrar?nome=&descricao=&nome=&fonte=&data=&img=1000reais.jpg HTTP/1.1" 200 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:06:02 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 500 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:06:48 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 500 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:06:55 -0300] "GET /V8newsProject/Cadastrar?nome=&descricao=&nome=&fonte=&data=&img=1000reais.jpg HTTP/1.1" 200 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:09:57 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 501 http-bio-9090-exec-1 719
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:10:04 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 - http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:10:27 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:17:27 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 - http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:21:19 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 501 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:21:20 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 501 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:21:58 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 - http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Jun/2014:13:46:39 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:08:46 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 501 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:08:47 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 501 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:08:48 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 501 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:01 -0300] "GET /V8newsProject/ HTTP/1.1" 200 10033 http-bio-9090-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:02 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 223
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:02 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-3 237
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:02 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 224
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:02 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-4 245
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:02 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 248
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:06 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 501 http-bio-9090-exec-7 64
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:18:38 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 - http-bio-9090-exec-7 73
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:22:26 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 501 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:22:56 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 - http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:36:10 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 504 http-bio-9090-exec-1 728
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:36:34 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 129 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:41:03 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 504 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:41:47 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 202 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:45:22 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 189 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:45:30 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 189 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:47:49 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 524 http-bio-9090-exec-1 732
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:48:10 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 - http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:49:34 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 544 http-bio-9090-exec-1 728
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:49:39 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 544 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:50:02 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 - http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:28 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 544 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:52:43 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 195 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:55:17 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 544 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:55:30 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 196 http-bio-9090-exec-3 160
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:57:48 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 544 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:58:05 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 - http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:59:27 -0300] "GET /V8newsProject/cadastrarNoticia.jsp HTTP/1.1" 200 544 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Jun/2014:14:59:39 -0300] "POST /V8newsProject/Cadastrar HTTP/1.1" 200 216 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:45:46 -0300] "GET /V8newsProject/ HTTP/1.1" 200 10033 http-bio-9090-exec-6 119
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:45:50 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:45:50 -0300] "GET /V8newsProject/esportes/css/esportes.css HTTP/1.1" 200 10149 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:45:50 -0300] "GET /V8newsProject/img/logos/logoVerde.png HTTP/1.1" 200 19837 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:45:50 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:45:50 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:45:50 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:05 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:05 -0300] "GET /V8newsProject/variedades/css/variedades.css HTTP/1.1" 200 10147 http-bio-9090-exec-5 77
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:05 -0300] "GET /V8newsProject/img/logos/logoLaranja.png HTTP/1.1" 200 22255 http-bio-9090-exec-8 119
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:05 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:05 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:05 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:07 -0300] "GET /V8newsProject/variedades/saude-alimentos-coloridos.jsp HTTP/1.1" 200 7372 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:13 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:18 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:18 -0300] "GET /V8newsProject/noticias/css/noticias.css HTTP/1.1" 200 10104 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:18 -0300] "GET /V8newsProject/img/logos/logoVermelho.png HTTP/1.1" 200 21193 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:19 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:19 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:19 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:20 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:25 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:25 -0300] "GET /V8newsProject/img/logos/logoAzul.png HTTP/1.1" 200 21650 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:25 -0300] "GET /V8newsProject/tecnologia/css/tecnologia.css HTTP/1.1" 200 10136 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:26 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:26 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:26 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2014:15:48:31 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-6 2
