0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:10 -0300] "GET /V8newsProject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:10 -0300] "GET /V8newsProject/ HTTP/1.1" 200 9057 http-bio-9090-exec-3 228
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:11 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 102
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:11 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-4 161
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:11 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-5 219
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:11 -0300] "GET /V8newsProject/noticias/img/professor-ufg-mit.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 185
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:11 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-7 247
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:11 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 159
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:11 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-2 444
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:11 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 137
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:11 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-7 85
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:11 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 127
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:11 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:45 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8719 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:46 -0300] "GET /V8newsProject/noticias/css/noticias.css HTTP/1.1" 200 10104 http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:46 -0300] "GET /V8newsProject/img/logos/logoVermelho.png HTTP/1.1" 304 - http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:46 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:46 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:46 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:48 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8331 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:48 -0300] "GET /V8newsProject/esportes/css/esportes.css HTTP/1.1" 200 10149 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:48 -0300] "GET /V8newsProject/img/logos/logoVerde.png HTTP/1.1" 304 - http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:48 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:48 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:48 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:50 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-6 82
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:50 -0300] "GET /V8newsProject/tecnologia/css/tecnologia.css HTTP/1.1" 304 - http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:50 -0300] "GET /V8newsProject/img/logos/logoAzul.png HTTP/1.1" 304 - http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:50 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:51 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:51 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:54 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9057 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:55 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8719 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:56 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:56 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:56 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:57 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8331 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:57 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:58 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:58 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2014:08:59:58 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8331 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:00:02 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9057 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2014:09:00:56 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8719 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2014:09:00:56 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:00:56 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:00:56 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:02:13 -0300] "GET /V8newsProject/noticias/professor-ufg-mit.jsp HTTP/1.1" 200 9068 http-bio-9090-exec-8 67
0:0:0:0:0:0:0:1 - - [14/May/2014:09:02:13 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:02:13 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:02:14 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:02:28 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8331 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2014:09:02:28 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:02:28 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:02:28 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8330 http-bio-9090-exec-5 1205
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/img/logos/logoVerde.png HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/esportes/css/esportes.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [14/May/2014:09:04:33 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-9 98
0:0:0:0:0:0:0:1 - - [14/May/2014:09:05:08 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2014:09:05:09 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:05:09 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:05:09 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:05:10 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8539 http-bio-9090-exec-9 139
0:0:0:0:0:0:0:1 - - [14/May/2014:09:05:10 -0300] "GET /V8newsProject/variedades/css/variedades.css HTTP/1.1" 200 10147 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [14/May/2014:09:05:10 -0300] "GET /V8newsProject/img/logos/logoLaranja.png HTTP/1.1" 304 - http-bio-9090-exec-4 109
0:0:0:0:0:0:0:1 - - [14/May/2014:09:05:10 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:05:11 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:05:11 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8539 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/variedades/css/variedades.css HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/img/logos/logoLaranja.png HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:00 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:05 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-7 422
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:06 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:06 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:06 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2014:09:11:12 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8539 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-1 399
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/variedades/css/variedades.css HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/img/logos/logoLaranja.png HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:18:32 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:20:08 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 9057 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10109 http-bio-9090-exec-7 302
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/noticias/img/professor-ufg-mit.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:03 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:57 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10109 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:57 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:57 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:57 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:57 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:57 -0300] "GET /V8newsProject/noticias/img/professor-ufg-mit.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:58 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:58 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:58 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:58 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:58 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:58 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 200 9405 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:58 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:58 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:58 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:22:58 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:23:04 -0300] "GET /variedades/saude-alimentos-coloridos.jsp HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10048 http-bio-9090-exec-2 326
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/noticias/img/professor-ufg-mit.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:24:45 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-8 321
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/noticias/img/professor-ufg-mit.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/js/jquery.cycle.all.js HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/js/myScripts.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/tecnologia/img/olherao-3g-wifi.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/esportes/img/5-dores-quem-corre.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/img/logos/facebookicon.png HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/img/logos/twittericon.png HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/img/logos/youtubeicon.png HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/img/logos/logoPreto.png HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/variedades/img/saude-alimentos-coloridos.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/img/logos/seta.png HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/img/logos/googleplusicon.png HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:21 -0300] "GET /V8newsProject/img/logos/rodapePreto.png HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:23 -0300] "GET /V8newsProject/esportes/5-dores-quem-corre.jsp HTTP/1.1" 200 10065 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:23 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:24 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2014:09:25:24 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:35 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:35 -0300] "GET /V8newsProject/css/mainStyle.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:37 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:37 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:37 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:37 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:38 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-3 162
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:38 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:38 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:39 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:40 -0300] "GET /V8newsProject/esportes/5-dores-quem-corre.jsp HTTP/1.1" 200 10065 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:48 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:51 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:51 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:51 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:51 -0300] "GET /V8newsProject/tecnologia/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:52 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-9 138
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:52 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:52 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:44:52 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:38 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:39 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:41 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:42 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:43 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:43 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:43 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:44 -0300] "GET /V8newsProject/noticias/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:48 -0300] "GET /V8newsProject/noticias/professor-ufg-mit.jsp HTTP/1.1" 200 9068 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:51 -0300] "GET /V8newsProject/noticias/professor-ufg-mit.jsp HTTP/1.1" 200 9068 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:53 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:54 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:55 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.woff HTTP/1.1" 404 1049 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:55 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.ttf HTTP/1.1" 404 1047 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:55 -0300] "GET /V8newsProject/esportes/fonts/airlock-webfont.svg HTTP/1.1" 404 1047 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:56 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:56 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.woff HTTP/1.1" 404 1053 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:56 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.ttf HTTP/1.1" 404 1051 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:56 -0300] "GET /V8newsProject/variedades/fonts/airlock-webfont.svg HTTP/1.1" 404 1051 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:57 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:58 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:02 -0300] "GET /V8newsProject/noticias/professor-ufg-mit.jsp HTTP/1.1" 200 9068 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:07 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:09 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:09 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:11 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:12 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:14 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:15 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:16 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:17 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:19 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:20 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:22 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:23 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:25 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:26 -0300] "GET /V8newsProject/noticias/index.jsp HTTP/1.1" 200 8713 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:28 -0300] "GET /V8newsProject/esportes/index.jsp HTTP/1.1" 200 8299 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:29 -0300] "GET /V8newsProject/tecnologia/index.jsp HTTP/1.1" 200 8270 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:31 -0300] "GET /V8newsProject/variedades/index.jsp HTTP/1.1" 200 8567 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:33 -0300] "GET /V8newsProject/index.jsp HTTP/1.1" 200 10033 http-bio-9090-exec-7 1
